# Todoc

./: Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - ProjectRepositoryTest.html  Test Results - TaskDaoTest.html  Test Results - TaskRepositoryTest.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/database/utils/: LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/repositories/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/dagger/components/: ApplicationComponent.java
app/src/main/java/com/cleanup/todoc/dagger/modules/: DatabaseModule.java  ExecutorModule.java  ProjectRepositoryModule.java  TaskRepositoryModule.java
app/src/main/java/com/cleanup/todoc/model/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/pojos/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepositoryImpl.java  Repository.java  TaskRepositoryImpl.java
app/src/main/java/com/cleanup/todoc/viewModels/: TaskViewModel.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/views/: TodocApplication.java
app/src/main/java/com/cleanup/todoc/views/activities/: MainActivity.java
app/src/main/java/com/cleanup/todoc/views/recyclerViews/: TasksAdapter.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
