apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8

    }
}

def dagger_version = "2.25.4"
def stetho_version = "1.5.1"
def room_version = "1.1.1"
def support_version = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    // DAGGER 2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"




    // STETHO
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // ROOM
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RULES ON DATABASE
    androidTestImplementation "android.arch.core:core-testing:$room_version"


//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//
//    implementation 'com.google.dagger:dagger-android:2.24'
//    implementation 'com.google.dagger:dagger:2.24'
//    implementation 'com.google.dagger:dagger-android-support:2.24' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
//
//
//
//
////
////    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
////    implementation "com.google.dagger:dagger-android:2.11"
////    implementation 'com.google.dagger:dagger-android-support:2.11'
////    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
//
//    // STETHO
//    implementation "com.facebook.stetho:stetho:1.5.1"
//
//    implementation 'com.android.support:design:28.0.0'
//
//    //ROOM
//    implementation 'android.arch.persistence.room:runtime:1.0.0'
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    //VIEW MODEL & LIVE DATA
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//
//    // RULES ON DATABASE
//    androidTestImplementation "android.arch.core:core-testing:1.1.0"
//
//    implementation 'javax.inject:javax.inject:1@jar'

}
